CAlculadora2/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="500" Width="400"
        Background="#FF2F3035"
        Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="30,20,30,10" TextAlignment="Right"
                   Width="auto" Height="auto" FontWeight="Bold" FontSize="32"
                   Name="PantallaOutput"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="3" Margin="5" FontWeight="Bold" FontSize="20"
                    Click="Boton0">0</Button>
            <Button Grid.Column="0" Grid.Row="2" Margin="5" FontWeight="Bold" FontSize="20"
                    Click="Boton1">1</Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="5" FontWeight="Bold" FontSize="20"
                    Click="Boton2">2</Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="5" FontWeight="Bold" FontSize="20"
                    Click="Boton3">3</Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="5" FontWeight="Bold" FontSize="20"
                    Click="Boton4">4</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" FontWeight="Bold" FontSize="20"
                    Click="Boton5">5</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="5" FontWeight="Bold" FontSize="20"
                    Click="Boton6">6</Button>
            <Button Grid.Column="0" Grid.Row="0" Margin="5" FontWeight="Bold" FontSize="20"
                    Click="Boton7">7</Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="5" FontWeight="Bold" FontSize="20"
                    Click="Boton8">8</Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="5" FontWeight="Bold" FontSize="20"
                    Click="Boton9">9</Button>

            <Button Grid.Column="3" Grid.Row="0" Margin="5" Background="#FFA0A0A0"
                    Foreground="White" FontWeight="Bold" FontSize="20"
                    Click="BotonPor">x</Button>
            <!--Boton de Multiplicación-->
            
            <Button Grid.Column="3" Grid.Row="1" Margin="5" Background="#FFA0A0A0"
                    Foreground="White" FontWeight="Bold" FontSize="20"
                    Click="BotonMenos">-</Button>
            <!--Boton de Resta-->
            
            <Button Grid.Column="3" Grid.Row="2" Margin="5" Background="#FFA0A0A0"
                    Foreground="White" FontWeight="Bold" FontSize="20"
                    Click="BotonMas">+</Button>
            <!--Boton de Suma-->
            
            <Button Grid.Column="3" Grid.Row="3" Margin="5" Background="#FFBD7B1B"
                    Foreground="White" FontWeight="Bold" FontSize="20"
                    Click="BotonIgual">=</Button>
            <!--Boton de Resultado-->
            
            <Button Grid.Column="2" Grid.Row="3" Margin="5" Background="#FFA0A0A0"
                    Foreground="White" FontWeight="Bold" FontSize="20"
                    Click="Botondiv">/</Button>
            <!--Boton de División-->
            
            <Button Grid.Column="0" Grid.Row="3" Margin="5" Background="#FFAF3D1B"
                    Foreground="White" FontWeight="Bold" FontSize="20"
                    Click="BotonC">C</Button>
            <!--Boton de Borrar Pantalla-->

        </Grid>
    </Grid>
</Window>
